PORT=8004
ENVIRONMENT=devel
FLASK_DEBUG=true
DEVEL=True
SECRET_KEY=local_development_fake_key
LP_API_USERNAME=test_lp_user

# OpenTelemetry
# Uncomment to enable tracing:
OTEL_SERVICE_NAME=snapcraft-io
# if using Linux, uncomment this:
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# if using MacOS, uncomment this:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318